D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\bin\Debug\net8.0\C009-a.exe
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\bin\Debug\net8.0\C009-a.deps.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\bin\Debug\net8.0\C009-a.runtimeconfig.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\bin\Debug\net8.0\C009-a.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\bin\Debug\net8.0\C009-a.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\obj\Debug\net8.0\C009-a.GeneratedMSBuildEditorConfig.editorconfig
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\obj\Debug\net8.0\C009-a.AssemblyInfoInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\obj\Debug\net8.0\C009-a.AssemblyInfo.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\obj\Debug\net8.0\C009-a.csproj.CoreCompileInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\obj\Debug\net8.0\C009-a.sourcelink.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\obj\Debug\net8.0\C009-a.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\obj\Debug\net8.0\refint\C009-a.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\obj\Debug\net8.0\C009-a.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\obj\Debug\net8.0\C009-a.genruntimeconfig.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Microsoft_Learn\C009-a\obj\Debug\net8.0\ref\C009-a.dll
