D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\bin\Debug\net8.0-windows\M01A08F.exe
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\bin\Debug\net8.0-windows\M01A08F.deps.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\bin\Debug\net8.0-windows\M01A08F.runtimeconfig.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\bin\Debug\net8.0-windows\M01A08F.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\bin\Debug\net8.0-windows\M01A08F.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\obj\Debug\net8.0-windows\M01A08F.Form1.resources
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\obj\Debug\net8.0-windows\M01A08F.csproj.GenerateResource.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\obj\Debug\net8.0-windows\M01A08F.GeneratedMSBuildEditorConfig.editorconfig
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\obj\Debug\net8.0-windows\M01A08F.AssemblyInfoInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\obj\Debug\net8.0-windows\M01A08F.AssemblyInfo.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\obj\Debug\net8.0-windows\M01A08F.csproj.CoreCompileInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\obj\Debug\net8.0-windows\M01A08F.sourcelink.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\obj\Debug\net8.0-windows\M01A08F.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\obj\Debug\net8.0-windows\refint\M01A08F.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\obj\Debug\net8.0-windows\M01A08F.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\obj\Debug\net8.0-windows\M01A08F.genruntimeconfig.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08F\obj\Debug\net8.0-windows\ref\M01A08F.dll
