D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\bin\Debug\net8.0-windows\M01A12B.exe
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\bin\Debug\net8.0-windows\M01A12B.deps.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\bin\Debug\net8.0-windows\M01A12B.runtimeconfig.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\bin\Debug\net8.0-windows\M01A12B.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\bin\Debug\net8.0-windows\M01A12B.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\obj\Debug\net8.0-windows\M01A12B.Form1.resources
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\obj\Debug\net8.0-windows\M01A12B.csproj.GenerateResource.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\obj\Debug\net8.0-windows\M01A12B.GeneratedMSBuildEditorConfig.editorconfig
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\obj\Debug\net8.0-windows\M01A12B.AssemblyInfoInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\obj\Debug\net8.0-windows\M01A12B.AssemblyInfo.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\obj\Debug\net8.0-windows\M01A12B.csproj.CoreCompileInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\obj\Debug\net8.0-windows\M01A12B.sourcelink.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\obj\Debug\net8.0-windows\M01A12B.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\obj\Debug\net8.0-windows\refint\M01A12B.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\obj\Debug\net8.0-windows\M01A12B.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\obj\Debug\net8.0-windows\M01A12B.genruntimeconfig.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12B\obj\Debug\net8.0-windows\ref\M01A12B.dll
