D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\bin\Debug\net8.0-windows\Ex006.exe
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\bin\Debug\net8.0-windows\Ex006.deps.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\bin\Debug\net8.0-windows\Ex006.runtimeconfig.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\bin\Debug\net8.0-windows\Ex006.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\bin\Debug\net8.0-windows\Ex006.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\App.g.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\Ex006_MarkupCompile.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\Ex006_MarkupCompile.lref
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\MainWindow.baml
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\Ex006.g.resources
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\Ex006.GeneratedMSBuildEditorConfig.editorconfig
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\Ex006.AssemblyInfoInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\Ex006.AssemblyInfo.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\Ex006.csproj.CoreCompileInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\Ex006.sourcelink.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\Ex006.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\refint\Ex006.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\Ex006.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\Ex006.genruntimeconfig.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex006\obj\Debug\net8.0-windows\ref\Ex006.dll
