D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\bin\Debug\net8.0-windows\Ex008.exe
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\bin\Debug\net8.0-windows\Ex008.deps.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\bin\Debug\net8.0-windows\Ex008.runtimeconfig.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\bin\Debug\net8.0-windows\Ex008.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\bin\Debug\net8.0-windows\Ex008.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\App.g.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\Ex008_MarkupCompile.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\Ex008_MarkupCompile.lref
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\MainWindow.baml
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\Ex008.g.resources
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\Ex008.GeneratedMSBuildEditorConfig.editorconfig
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\Ex008.AssemblyInfoInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\Ex008.AssemblyInfo.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\Ex008.csproj.CoreCompileInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\Ex008.sourcelink.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\Ex008.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\refint\Ex008.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\Ex008.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\Ex008.genruntimeconfig.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex008\obj\Debug\net8.0-windows\ref\Ex008.dll
