D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\bin\Debug\net8.0\Ex009.exe
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\bin\Debug\net8.0\Ex009.deps.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\bin\Debug\net8.0\Ex009.runtimeconfig.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\bin\Debug\net8.0\Ex009.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\bin\Debug\net8.0\Ex009.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\obj\Debug\net8.0\Ex009.GeneratedMSBuildEditorConfig.editorconfig
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\obj\Debug\net8.0\Ex009.AssemblyInfoInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\obj\Debug\net8.0\Ex009.AssemblyInfo.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\obj\Debug\net8.0\Ex009.csproj.CoreCompileInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\obj\Debug\net8.0\Ex009.sourcelink.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\obj\Debug\net8.0\Ex009.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\obj\Debug\net8.0\refint\Ex009.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\obj\Debug\net8.0\Ex009.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\obj\Debug\net8.0\Ex009.genruntimeconfig.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex009\obj\Debug\net8.0\ref\Ex009.dll
