D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\bin\Debug\net8.0\Ex003.exe
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\bin\Debug\net8.0\Ex003.deps.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\bin\Debug\net8.0\Ex003.runtimeconfig.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\bin\Debug\net8.0\Ex003.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\bin\Debug\net8.0\Ex003.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\obj\Debug\net8.0\Ex003.GeneratedMSBuildEditorConfig.editorconfig
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\obj\Debug\net8.0\Ex003.AssemblyInfoInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\obj\Debug\net8.0\Ex003.AssemblyInfo.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\obj\Debug\net8.0\Ex003.csproj.CoreCompileInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\obj\Debug\net8.0\Ex003.sourcelink.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\obj\Debug\net8.0\Ex003.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\obj\Debug\net8.0\refint\Ex003.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\obj\Debug\net8.0\Ex003.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\obj\Debug\net8.0\Ex003.genruntimeconfig.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex003\obj\Debug\net8.0\ref\Ex003.dll
