D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\bin\Debug\net8.0\M01A05.exe
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\bin\Debug\net8.0\M01A05.deps.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\bin\Debug\net8.0\M01A05.runtimeconfig.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\bin\Debug\net8.0\M01A05.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\bin\Debug\net8.0\M01A05.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.GeneratedMSBuildEditorConfig.editorconfig
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.AssemblyInfoInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.AssemblyInfo.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.csproj.CoreCompileInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.sourcelink.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\obj\Debug\net8.0\refint\M01A05.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.genruntimeconfig.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A05\obj\Debug\net8.0\ref\M01A05.dll
