D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\bin\Debug\net8.0\M01A08E.exe
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\bin\Debug\net8.0\M01A08E.deps.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\bin\Debug\net8.0\M01A08E.runtimeconfig.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\bin\Debug\net8.0\M01A08E.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\bin\Debug\net8.0\M01A08E.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\obj\Debug\net8.0\M01A08E.GeneratedMSBuildEditorConfig.editorconfig
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\obj\Debug\net8.0\M01A08E.AssemblyInfoInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\obj\Debug\net8.0\M01A08E.AssemblyInfo.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\obj\Debug\net8.0\M01A08E.csproj.CoreCompileInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\obj\Debug\net8.0\M01A08E.sourcelink.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\obj\Debug\net8.0\M01A08E.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\obj\Debug\net8.0\refint\M01A08E.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\obj\Debug\net8.0\M01A08E.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\obj\Debug\net8.0\M01A08E.genruntimeconfig.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A08E\obj\Debug\net8.0\ref\M01A08E.dll
