D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\bin\Debug\net8.0\M01A12C.exe
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\bin\Debug\net8.0\M01A12C.deps.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\bin\Debug\net8.0\M01A12C.runtimeconfig.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\bin\Debug\net8.0\M01A12C.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\bin\Debug\net8.0\M01A12C.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\obj\Debug\net8.0\M01A12C.GeneratedMSBuildEditorConfig.editorconfig
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\obj\Debug\net8.0\M01A12C.AssemblyInfoInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\obj\Debug\net8.0\M01A12C.AssemblyInfo.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\obj\Debug\net8.0\M01A12C.csproj.CoreCompileInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\obj\Debug\net8.0\M01A12C.sourcelink.json
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\obj\Debug\net8.0\M01A12C.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\obj\Debug\net8.0\refint\M01A12C.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\obj\Debug\net8.0\M01A12C.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\obj\Debug\net8.0\M01A12C.genruntimeconfig.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\AmbienteM01\M01A12C\obj\Debug\net8.0\ref\M01A12C.dll
