D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\bin\Debug\net8.0\Ex007.exe
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\bin\Debug\net8.0\Ex007.deps.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\bin\Debug\net8.0\Ex007.runtimeconfig.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\bin\Debug\net8.0\Ex007.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\bin\Debug\net8.0\Ex007.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\obj\Debug\net8.0\Ex007.GeneratedMSBuildEditorConfig.editorconfig
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\obj\Debug\net8.0\Ex007.AssemblyInfoInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\obj\Debug\net8.0\Ex007.AssemblyInfo.cs
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\obj\Debug\net8.0\Ex007.csproj.CoreCompileInputs.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\obj\Debug\net8.0\Ex007.sourcelink.json
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\obj\Debug\net8.0\Ex007.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\obj\Debug\net8.0\refint\Ex007.dll
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\obj\Debug\net8.0\Ex007.pdb
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\obj\Debug\net8.0\Ex007.genruntimeconfig.cache
D:\Camilo\Futuro_Programador\curso-c-sharp\Exercicios-M01\Ex007\obj\Debug\net8.0\ref\Ex007.dll
